[gd_scene load_steps=8 format=3 uid="uid://c6bcxo8hc140d"]

[ext_resource type="Script" uid="uid://bt6p33gc8jgjd" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dkebfqxf1ilwp" path="res://my_camera.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dmddvsb2d3rcu" path="res://terrain.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://kwdxei0hwcaj" path="res://player.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="MyCamera" parent="." instance=ExtResource("2_tlwt5")]

[node name="Projectiles" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -31.5
offset_right = 74.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="Player" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.65239, 0)

[node name="Terrain" parent="." instance=ExtResource("4_036b0")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
